<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.CSP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.CSP</RepositoryUrl>
    <Description>This library will set the CSP header when a tag helper is rendered on a razor view.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/threax/Threax.AspNetCore.CSP/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>1.0.1 - Fixed csp starting with ; and included comments in package.
1.0.2 - Cleanup comments.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Threax.AspNetCore.CSP.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1509;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Threax.AspNetCore.CSP.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1509;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

</Project>
