<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>1.4.0</Version>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.CSP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.CSP</RepositoryUrl>
    <Description>This library will set the CSP header when a tag helper is rendered on a razor view.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/threax/Threax.AspNetCore.CSP/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Added a way to pass extra entries using params, which is cleaner for the user. Also added nonce support.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Threax.AspNetCore.CSP.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1509;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Threax.AspNetCore.CSP.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1509;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

</Project>
