<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.CSP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.CSP</RepositoryUrl>
    <Description>This library will set the CSP header when a tag helper is rendered on a razor view.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

</Project>
